{
  "short_name": "L",
  "name": "L demo",
  "icons": [
    {
      "src": "pics/48.png",
      "type": "image/png",
      "sizes": "48x48"
    }, {
      "src": "pics/96.png",
      "type": "image/png",
      "sizes": "96x96"
    }, {
      "src": "pics/144.png",
      "type": "image/png",
      "sizes": "144x144 64x64"
    }, {
      "src": "pics/152.png",
      "type": "image/png",
      "sizes": "152x152"
    }
  ],
  "start_url": "./index.html#/jp/feeds",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ff7b7b",
  "background_color": "#ff7b7b"
}
